# FSMVCTest

./: FSMVCTest.sln
FSMVCTest/: FSMVCTest.fsproj  Program.fs
FSMVCTest/Controllers/: HomeController.fs  ShowsController.fs
FSMVCTest/Models/: ErrorViewModel.fs  Shows.fs
FSMVCTest/Properties/: launchSettings.json
FSMVCTest/Views/: _ViewImports.cshtml
FSMVCTest/Views/Shared/: Error.cshtml  _Layout.cshtml
FSMVCTest/Views/Shows/: Index.cshtml
